{
    "name": "henshingly\/lmo_php8",
    "type": "PHP-Script",
    "description": "The Liga Manager Online (LMO for short) is free software for managing sports leagues with tables on the Internet.",
    "homepage": "https:\/\/github.com\/henshingly\/lmo_php8",
    "version": "4.1.4",
    "time": "2024-10-20",
    "keywords": [
        "LMO",
        "Liga Manager Online",
        "Sportligen verwalten"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Rene Marth (joker)",
            "homepage": "https:\/\/www.liga-manager-online.de",
            "role": "Extension developer"
        },
        {
            "name": "Henshingly",
            "homepage": "https:\/\/www.vest-sport.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "extra": {
        "display-name": "Liga Manager Online",
        "check": "https:\/\/www.vest-sport.de\/check_version.json"
    }
}
